spring.application.name=Aeroline

#ACESSO A LA BASE DE DATOS
#Puerto de adrian 9091
server.port=3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FlyingBat?useSSL=true
spring.datasource.username=root
spring.datasource.password=User1233$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Base de datos de Carlos, user=root , contra= User123$
#Base de datos de Adrian, user=Adrian, contra= adrian003
#Base de datos de Eduardo, user=     , contra=
#Base da datos de Alexis, user=      , contra=